{
  "expo": {
    "name": "SafeFleet",
    "slug": "safefleet",
    "scheme": "safefleet",
    "platforms": ["ios", "android", "web"],
    "android": {
      "package": "com.geevheit.safefleet"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": ["expo-router"]
  }
}
